<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beba Taxi"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_rider_app"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:text="Conduisez vos client a leurs destination "
        android:textAlignment="center"
        android:textColor="@color/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_marginTop="270dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Login"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="Vous Connecter"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="25dp"
            android:background="#0099CC"
            android:layout_height="wrap_content" />
        <!--<Button-->
            <!--android:id="@+id/btn_register"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="Enregistrement"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>
</RelativeLayout>